<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        li {
            list-style: none;
            padding: 10px 20px;
            color: #ffffff;
            text-transform: capitalize;
            border: 4px solid #ec1000;
            border-radius: 10px;
            margin-bottom: 10px;
            background: #000000;
        }

        input {
            border-radius: 5px;
            min-width: 65%;
            padding: 5px;
        }

        li button {
            position: relative;
            float: right;
        }

        .over {
            /* display: none; */
            /* background: green; */
            background: #51DF70 ;
            color: #ff0303;
        }
    </style>
</head>

<body>
    <div class="mt-5 p-3 container bg-info bg-opacity-25">
        <h1 class="text-center"> To Do List</h1>
        <div class="mb-5 p-4 col bg-info  text-center">
            <form id="shoping">
                <input id="userInput" class="mx-3" type="text" placeholder="Enter Any Task">
                <button id="addButton" class="btn btn-outline-primary" >Add</button>
            </form>
        </div>
        <div class="row bg-opacity-100">
            <div class="col">
                <ul class="" id="addedItems">

                </ul>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>